APP_PORT=4040
APP_URI=http://localhost:4040/
APP_KEY=k412c15-d07-c0m

DB_SERVER=localhost
DB_USER=admin
DB_PASS=
DB_DATABASE=karcis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

GMAIL_SMTP_EMAIL=karcis.com@gmail.com
GMAIL_SMTP_PASS=@karcis(dot)com